NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYkPqXHlW8sIFO_WJcouqSfnFM5us1jLk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-flashcards-c1689.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-flashcards-c1689
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-flashcards-c1689.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391076963993
NEXT_PUBLIC_FIREBASE_APP_ID=1:391076963993:web:1173edfdae1ed0be257a08


GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json